<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="POS.master.cs" Inherits="Erestauracja.Views.POS.POS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>POS + nazwa restauracji</title>
    <link rel="shortcut icon" href="~/Content/images/favicon.ico" >

    
    
    <script src="<%: Url.Content("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.8.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.7.2.custom.min.js") %>" type="text/javascript"></script>
 


    <link href="../../Content/CSS/POS.css" rel="stylesheet" type="text/css" />
    <%--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>--%>
    
    <script type="text/javascript">
        function act() {
            var url = '<%: Url.Action("setAct", "POS") %>';
            var data = {};
            $.post(url, data, function (data) {
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            act();
            setInterval("act()", 300000);
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--logo--%>
    <div id="logindisplay">
        <% Html.RenderPartial("POSLogOnUserControl"); %>
    </div>
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
