<%@ Master Language="C#" MasterPageFile="~/Views/ManagePanel/ManagePanel.Master" AutoEventWireup="true" CodeBehind="ManagePageContent.master.cs" Inherits="Erestauracja.Views.ManagePanel.ManagePageContent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

<%--<form id="form1" runat="server">--%>
<nav class="menu">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "MainPage", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Menu", "Menu", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Dowóz", "Delivery", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Imprezy okolicznosciowe", "Events", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Galeria", "Gallery", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Kontakt", "Contact", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Komentarze", "Comments", "ManagePanel", new { id = (int)ViewData["id"] }, null)%></li>
                </ul>
            </nav>
 <asp:ContentPlaceHolder ID="Main" runat="server">
 </asp:ContentPlaceHolder>
    <%--</form>--%>

</asp:Content>
