<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="Erestauracja.Views.Account.Account" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

   <nav id="menucontainer2">
                <ul id="menu2">
                <p>
                    <li>
                       <%:  Html.ActionLink("Szukaj", "Index", "Find")%></li>
                </p>
                </ul>
            </nav>
    <asp:ContentPlaceHolder ID="AccountPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    

</asp:Content>
