<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="Erestauracja.Views.Account.Account" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
<script type="text/javascript">
    $(function () {
        window.location.href = window.location.href.split('?', 1)[0];
    });
    </script>


<form id="form1" runat="server">
   <nav id="menucontainer">
                <ul id="menu">
                    <li>
                      <%: Html.ActionLink("Dane użytkownika", "Account", "Account")%></li>
                    <li>
                      <%: Html.ActionLink("Ustawienia", "Settings", "Account")%></li>
                    <li>
                      <%: Html.ActionLink("Historia zamówień", "OrderHistory", "Account")%></li>
                    <li>
                      <%: Html.ActionLink("Komentarze", "Comments", "Account")%></li>
                </ul>
            </nav>
    <asp:ContentPlaceHolder ID="AccountPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    
    </form>
</asp:Content>
