Instalowanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Odinstalowywanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Odinstalowywanie zestawu 'D:\Eres\dobry\Host\bin\Debug\Host.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Eres\dobry\Host\bin\Debug\Host.InstallLog
   assemblypath = D:\Eres\dobry\Host\bin\Debug\Host.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
