<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="Erestauracja.Views.Restaurant.Restaurant" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

<form id="form1" runat="server">
<nav id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Szukaj", "Index", "Find")%></li>
                    <li>
                        <%: Html.ActionLink("Top Restauracje", "TopRestaurants", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Konto", "Account", "Account")%></li>
                    <li>
                        <%: Html.ActionLink("Koszyk", "Index", "Basket")%></li>
                    <li>
                        <%: Html.ActionLink("Aktualne zamowienia", "Index", "Orders")%></li>
                </ul>
            </nav>
 <asp:ContentPlaceHolder ID="Main" runat="server">
 </asp:ContentPlaceHolder>
    </form>
   
</asp:Content>