<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="Erestauracja.Views.Restaurant.Restaurant" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <% 
    HttpCookie c = new HttpCookie("MyCookie");
    c.Value = "TEST";
    Response.Cookies.Add(c); %>
    
    

    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
    
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content class="main" ContentPlaceHolderID="MainContent" runat="server">

    <form id="form1" runat="server">
<nav class="menu">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "Index", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Menu", "Menu", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Dowóz", "Delivery", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Imprezy okolicznosciowe", "Events", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Galeria", "Gallery", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Kontakt", "Contact", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                </ul>
            </nav>
 <asp:ContentPlaceHolder ID="Main" runat="server">
 </asp:ContentPlaceHolder>
    </form>
   
</asp:Content>