<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="Erestauracja.Views.Restaurant.Restaurant" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">
</asp:Content>
<asp:Content class="main" ContentPlaceHolderID="MainContent" runat="server">

<form id="form1" runat="server">
<nav class="menu">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Opis", "Index", "Restaurant")%></li>
                    <li>
                        <%: Html.ActionLink("Menu", "Menu", "Restaurant")%></li>
                    <li>
                        <%: Html.ActionLink("Dowóz", "Delivery", "Restaurant")%></li>
                    <li>
                        <%: Html.ActionLink("Imprezy okolicznosciowe", "Parties", "Restaurant")%></li>
                    <li>
                        <%: Html.ActionLink("Galeria", "Gallery", "Restaurant")%></li>
                    <li>
                        <%: Html.ActionLink("Kontakt", "Contact", "Restaurant")%></li>
                </ul>
            </nav>
 <asp:ContentPlaceHolder ID="Main" runat="server">
 </asp:ContentPlaceHolder>
    </form>
   
</asp:Content>