<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="Erestauracja.Views.Restaurant.Restaurant" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
    
<asp:Content ID="Content2" ContentPlaceHolderID="TitleContent" runat="server">

    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content class="main" ContentPlaceHolderID="MainContent" runat="server">

<script type="text/javascript">
    $(document).ready(function () {
        var url = '<%: Url.Action("ResCounter", "Restaurant") %>';
        var res = $("#idTxb").val();
        var data = { id: res };
        $.post(url, data, function (data) {
        });
    });
    </script>

    <script type="text/javascript">
        function act() {
            var url = '<%: Url.Action("setAct", "Home") %>';
            var data = {};
            $.post(url, data, function (data) {
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            act();
            setInterval("act()", 180000);
        });
    </script>
    <%--<form id="form1" runat="server">--%>
    <%: Html.Hidden("id", (int)ViewData["id"], new { @id = "idTxb"})%>

<nav class="menu">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "Index", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Menu", "Menu", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Dowóz", "Delivery", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Imprezy okolicznosciowe", "Events", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Galeria", "Gallery", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Kontakt", "Contact", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Komentarze", "Comments", "Restaurant", new { id = (int)ViewData["id"] }, null)%></li>
                </ul>
            </nav>
 <asp:ContentPlaceHolder ID="Main" runat="server">
 
 </asp:ContentPlaceHolder>
    <%--</form>--%>
   
</asp:Content>