<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- <%@ Import Namespace="Erestauracja.Models" %>--%>
<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/CSS/home.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/CSS/CitiesAndRestaurants.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/CSS/Restaurants.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet"
    type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>


    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jQuery.datepicker-pl.js") %>" type="text/javascript"></script>

    

</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1></h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Szukaj", "Index", "Find")%></li>
                    <li>
                        <%: Html.ActionLink("Top Restauracje", "TopRestaurants", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Konto", "Account", "Account")%></li>
                    <li>
                        <%: Html.ActionLink("Koszyk", "Index", "Basket")%></li>
                    <li>
                        <%: Html.ActionLink("Aktualne zamowienia", "Index", "Orders")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        </section>
        <div id="footer-container">
            <!-- begin footer -->
            <div id="footer">
                <div class="horizontal-rule">
                    <span class="first"></span><span class="second"></span><span class="third"></span>
                </div>
                <div id="footer-logo">
                    <a href="/" title="Strona główna">
                        <img id="logo" alt="Strona główna">
                    </a><span class="copyright" dir="ltr">© 2012 Erestauracja</span> <span id="footer-divider">
                    </span>
                </div>
                <div id="footer-main">
                    <ul id="footer-links-primary">
                        <li>
                            <p>
                                <%: Html.ActionLink("Zarejestruj", "Register", "Account") %></p>
                        </li>
                        <li>
                            <p>
                                <%: Html.ActionLink("Pomoc", "Index", "Help") %></p>
                        </li>
                        <li>
                            <p>
                                <%: Html.ActionLink("Informacje", "Info", "Home")%></p>
                        </li>
                        
                    </ul>
                    <ul id="footer-links-secondary">
                        
                    </ul>
                </div>
            </div>
            <!-- end footer -->
        </div>
        
    </div>
</body>
</html>
