<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%-- <%@ Import Namespace="Erestauracja.Models" %>--%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    
</head>
<body>
    <div class="page">
        <%--<ul class="topka">
            <div class="ikonka">
            </div>
            <%--<% using (Html.BeginForm())
               { %>
            <ul class="logowanie">
                <%--Tworzenie obiektu wewnatrz widoku, masakra.. nie dziala importowanie namespace -.-'
                <% Erestauracja.Models.LogOnModel m = new LogOnModel();%>
                <li id="label">
                    <%: Html.Label("Login")%></li>
                <li>
                    <%: Html.TextBoxFor(x => m.UserName, new { @style = "width: 130px;" }) %>
                    <%: Html.ValidationMessageFor(x => m.UserName) %>
                </li>
                <ul class="logowanierememberme">
                    <li id="rememberme">
                        <%: Html.CheckBoxFor(x => m.RememberMe)%></li>
                    <li id="remembermelabel">
                        <%: Html.Label("Zapamiętaj mnie")%></li>
                </ul>
            </ul>--%>
            <%--<ul class="logowaniepassword">
                <li id="label">
                    <%: Html.Label("Haslo") %></li>
                <li>
                    <%: Html.PasswordFor(x => m.Password, new { @style = "width: 130px;" })%>
                    <%: Html.ValidationMessageFor(x => m.Password) %>
                </li>
            </ul>--%>
            <%--<ul class="zaloguj">
                <%--Przekierowuje na gotowa metode logowania.
                <li>
                   <%-- <%: Html.ActionLink("zaloguj", "LogOn", "Account")%></li>
            </ul>
            <% } %>

             
        </ul>--%>
      <%--  <div id="logindisplay">
                <% Html.RenderPartial("~/Views/Account/LogOnUserControl"); %>
            </div>--%>
        <header>
            <div id="title">
                <%--<h1></h1>--%>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Strona główna", "Index", "Home")%></li>
                    <%--<li><%: Html.ActionLink("About", "About", "Home")%></li>--%>
                    <li>
                        <%: Html.ActionLink("Szukaj", "Index", "Find")%></li>
                    <li>
                        <%: Html.ActionLink("Top Restauracje", "TopRestaurants", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Konto", "Account", "Account")%></li>
                    <li>
                        <%: Html.ActionLink("Koszyk", "LogOn", "Account")%></li>
                    <li>
                        <%: Html.ActionLink("Aktualne zamowienia", "Index", "Orders")%></li>
                    <%--<li><%: Html.ActionLink("Lista", "Index", "Lista")%></li>
                    <li><%: Html.ActionLink("Menu", "Index", "Menu")%></li>--%>
                    <%--<li><%: Html.ActionLink("Home", "Index", "Home")%></li>--%>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
        <%--div id="footer">
                <p id="center">Copyright by ... 2012.</p>
            </div>--%>
        <div id="footer-container">
            <!-- begin footer -->
            <div id="footer">
                <div class="horizontal-rule">
                    <span class="first"></span><span class="second"></span><span class="third"></span>
                </div>
                <div id="footer-logo">
                    <a href="/" title="Strona główna">
                        <img id="logo" alt="Strona główna">
                    </a><span class="copyright" dir="ltr">© 2012 Erestauracja</span> <span id="footer-divider">
                    </span>
                </div>
                <div id="footer-main">
                    <ul id="footer-links-primary">
                        <li>
                            <p>
                                <%: Html.ActionLink("Zarejestruj", "Register", "Account") %></p>
                        </li>
                        <li>
                            <p>
                                <%: Html.ActionLink("Pomoc", "Index", "Help") %></p>
                        </li>
                        <li>
                            <p>
                                <%: Html.ActionLink("Informacje", "Info", "Home")%></p>
                        </li>
                        <%--<li><a href="//support.google.com/youtube/?hl=pl-PL&amp;p=homepage">Pomoc</a></li>
                        <li><a href="/t/about_youtube">Informacje</a></li>
                        <li><a href="/t/press">Centrum prasowe</a></li>
                        <li><a href="/t/copyright_center">Prawa autorskie</a></li>
                        <li><a href="/creators">Twórcy i partnerzy</a></li>
                        <li><a href="/t/advertising_overview">Reklamy</a></li>
                        <li><a href="/dev">Programiści</a></li>--%>
                    </ul>
                    <ul id="footer-links-secondary">
                        <%--<li><a href="/t/terms">Warunki</a></li>
                        <li><a href="http://www.google.pl/intl/pl/policies/privacy/">Prywatność</a></li>
                        <li><a href="//support.google.com/youtube/bin/request.py?contact_type=abuse&amp;hl=pl-PL">
                            Bezpieczeństwo</a></li>
                        <li><a href="//www.google.com/tools/feedback/intl/pl/error.html" onclick="return yt.www.feedback.start(yt.getConfig('FEEDBACK_LOCALE_LANGUAGE'), yt.getConfig('FEEDBACK_LOCALE_EXTRAS'));"
                            id="reportbug">Zgłoś błąd</a></li>
                        <li><a href="/testtube">Spróbuj czegoś nowego!</a></li>--%>
                    </ul>
                </div>
            </div>
            <!-- end footer -->
        </div>
    </div>
</body>
</html>
