<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Erestauracja.Views.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="../../Content/CSS/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet"
    type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <title>Administracja witryna</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--<script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jQuery.datepicker-pl.js") %>" type="text/javascript"></script>--%>
    <link href="../../Content/style/areaselect/imgareaselect-default.css" rel="stylesheet"
        type="text/css" />

    <script src="../../Scripts/areaselect/jquery.min.js" type="text/javascript"></script>
    <script src="../../Scripts/areaselect/jquery.imgareaselect.pack.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
    <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        
        <div>
            <nav id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("General", "Index", "Admin")%></li>
                    <li>
                        <a href="http://25.30.184.53/phpmyadmin/" target = "_blank">phpmyadmin</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="AdminPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </div>
</body>
</html>
