<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3967589e-8373-4940-9fd3-b968933f4169" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Erestauracja/Contract/EresService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4c716d5b-3f7c-4fe8-9a56-b1116f87b99a" SourceId="1" SourceUrl="http://localhost:8733/Erestauracja/Contract/EresService/?xsd=xsd1" />
    <MetadataFile FileName="EresService.wsdl" MetadataType="Wsdl" ID="cebd9059-d848-4c1b-88da-53aa7dd4564a" SourceId="1" SourceUrl="http://localhost:8733/Erestauracja/Contract/EresService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61fb0713-c29b-4d91-92f6-b67e8e697f9b" SourceId="1" SourceUrl="http://localhost:8733/Erestauracja/Contract/EresService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c4e6e640-6d81-44db-819b-85208643f774" SourceId="1" SourceUrl="http://localhost:8733/Erestauracja/Contract/EresService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="68756358-1abb-4467-83be-240968aeae92" SourceId="1" SourceUrl="http://localhost:8733/Erestauracja/Contract/EresService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>